##
## Common messages
##
UNABLE_TO_WRITE=The application is unable to write the specified file "{0}". Check folder existence and right permissions.
UNABLE_TO_READ=The application is unable to read the specified file "{0}". Check file existence and right permissions.
EXECUTION_TIME=Execution time: {0}
INVALID_CONFIGURATION=Invalid configuration. {0}
INVALID_URL=The given URL "{0}" is not valid.
UNKNOWN_PARAMETERS=The given parameters are unknown: {0}
PARAMETER_REPEATED=Parameter {0} was repeated.

## Command line parameters common names
PARAMETER_START_TIME=-startTime
PARAMETER_END_TIME=-endTime
PARAMETER_CODE=-code
PARAMETER_MSG_ID=-msgId
PARAMETER_URL=-url
PARAMETER_OUT_FILE=-out

##
## Shell Get
##
GET_PARAMETER_MSG_VER=-msgVer
GET_PARAMETER_QUEUE=-queue

# NOTE: "NEXT" cannot be translated!
GET_USAGE=Usage: get <({0} msgId [{1} msgVer]) | ({2} code) | ({3} NEXT)> [{4} output_file] [{5} url] \
\nExamples: \
\n  get {0} AckToMyMessage_{6,date,yyyyMMdd} {1} 3 \
\n  get {2} 567156 \
\n  get {3} NEXT \
\n  get {0} AckToMyMessage_{6, date,yyyyMMdd} {1} 3 {4} /tmp/file.xml \
\n  get {0} UnavailabilityMessage_{6, date,yyyyMMdd} {1} 3 {5} https://www.example.com/ws-endpoint

##
## Shell List
##
LIST_INVALID_DATE_FORMAT=Invalid date format. "{0}" must be formatted as "{1}"
LIST_NO_MESSAGES=No messages.
LIST_NUM_OF_MESSAGES=Messages.
LIST_MAX_CODE=Max. Code: {0}
LIST_OUTPUT_HEADER= \
\nCode                 MessageIdentification.Version            Status ApplicationTimeInterval             ServerTimestamp     Type                                               Owner\
\n-------------------- ---------------------------------------- ------ ----------------------------------- ------------------- -------------------------------------------------- --------------------

LIST_PARAMETER_INTERVAL_TYPE=-intervalType
LIST_PARAMETER_MSG_TYPE=-msgType
LIST_PARAMETER_MSG_OWNER=-owner
LIST_USAGE=Usage: list  <({0} code) | <{1} date> [{2} date] [{3} {9} | {10}])> [{4} msgId] [{5} msgType] [{6} owner] [{7} url] \
\nExamples: \
\n  list {0} 123456 \
\n  list {1} {8, date,dd-MM-yyyy} {2} {8, date,dd-MM-yyyy} {3} Application \
\n  list {0} 123456 {4} idmensaj* \
\n  list {0} 123456 {6} 18XEXAMPLE-1L \
\n  list {0} 123456 {7} https://www.example.com/ws-endpoint

##
## Shell Put
##
PUT_PARAMETER_IN=-in
PUT_PARAMETER_ATTACHMENT=-attachment
PUT_PARAMETER_NO_INPUT_FILE=No file to send was specified!
PUT_PARAMETER_NO_TWO_KINDS_INPUT_FILE=You should provide either {0} or {1} but not both.
PUT_USAGE=Usage: put <{0} | {1}> <input_file> [{2} output_file] [{3} url] \
\nExamples: \
\n  put {0} /tmp/files/UnavailabilityMessage_{4, date,yyyyMMdd}.1.xml \
\n  put {0} /tmp/files/UnavailabilityMessage_{4, date,yyyyMMdd}.1.xml {2} /tmp/outfiles/AckUnavailabilityMessage_{4, date,yyyyMMdd}.1.xml \
\n  put {0} /tmp/files/UnavailabilityMessage_{4, date,yyyyMMdd}.1.xml {3} https://www.example.com/ws-endpoint \
\n  put {1} /tmp/files/UnavailabilityReport_{4, date,yyyyMMdd}.1.pdf

##
## Shell Query
##
QUERY_INCORRECT_PARAMETER_LIST=Parameters names should start with character "-" {0}
QUERY_INCORRECT_PARAMETER_ID=Character '-' should be next to the parameter name without spaces between them.
QUERY_PARAMETER_ID=-id
# NOTE: "serverTimestamp" and "listOfDataTypes" cannot be translated!
QUERY_USAGE=Usage: query {0} <dataType> [{1} startTime] [{2} endTime] [{3} output_file] [(<-parameter_id> [<parameter_value>])*] [{4} url] \
\nExamples: \
\n  query {0} listOfDataTypes \
\n  query {0} marketClosingTime {1} {5, date,dd-MM-yyyy} {2} {5, date,dd-MM-yyyy} \
\n  query {0} serverTimestamp {3} /tmp/server-ts.xml  \
\n  query {0} simplequery -paramA Avalue -paramB Bvalue -paramC Cvalue

##
## Shell TrustServer
##
TRUSTSERVER_NO_CERT_CHAIN=Server did not return certificate chain. Unable to trust server. (Tip: Try to disable SNI Extension in commEnv script)
TRUSTSERVER_RERUN_COMMAND=New server certificate was added, you must re-run the command to retrieve signature certificate from the new server.
TRUSTSERVER_GETTING_SERVER_CERTICATES=Getting server certificates...
TRUSTSERVER_GETTING_SIGNATURE_CERTICATES=Getting signature certificates...
TRUSTSERVER_UNABLE_TO_CONNECT_WITH_SERVER=Cannot retrieve signature certificate: Unable to connect with the server.
TRUSTSERVER_MSG_GET=Retrieving message {0}...
TRUSTSERVER_MSG_LIST={0} messages available in the server.
TRUSTSERVER_GETTING_MSG_LIST=Getting messages list (this may take awhile)...
TRUSTSERVER_SIGNATURE=signature
TRUSTSERVER_NO_MESSAGES_TO_LIST=There are no messages in the server. The server's certificate for signature couldn't be retrieved.
TRUSTSERVER_UNKNOW_HOST=Unable to connect with the given server {0}. Check system connectivity settings, check url. Check DNS settings.
TRUSTSERVER_CANNOT_CONNECT=Unable to connect with the given server {0}. Check system connectivity settings, check url.
TRUSTSERVER_BAD_KEYSTORE=Unable to use the keystore!. Check if there is other process using this configuration. Check if you have write rights.
TRUSTSERVER_SKIPPING_NOT_YET_VALID=Skipping...{0} issued by {1}(Cetificate not yet valid)
TRUSTSERVER_SKIPPING_EXPIRED=Skipping...{0} issued by {1} (Certificate expired)
TRUSTSERVER_SKIPPING_ALREADY_ADDED=Skipping...{0} (already added)
TRUSTSERVER_SKIPPING_CERTIFICATE=Skipping...{0} issued by {1} (already trusted)
TRUSTSERVER_ADDING_CERTIFICATE=Adding...{0} issued by {1}
TRUSTSERVER_OPENING_CONNECTION=Opening connection to: {0}
TRUSTSERVER_TRUST_SIZE=Local trust key store has {0} certificates.
TRUSTSERVER_UNABLE_TO_SAVE=Unable to save keystore. Check if there is other process using this configuration.
TRUSTSERVER_UNABLE_TO_LOAD=Unable to load keystore.
TRUSTSERVER_NO_TRUST_STORE=No trust store is configured. Check system configuration.
TRUSTSERVER_ONLY_HTTPS=Only https protocol is allowed.
TRUSTSERVER_USAGE=Usage: trustserver [{0} url] \
\nExample: \
\n trustserver {0} https://www.example.com

##
## Magic folder
##
MF_RETRIEVED_MESSAGE_ALREADY_EXISTS=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] Retrieved file already exists! {1} (won't be overwritten)
MF_UNABLE_TO_START=Neither {0} nor {1} are set, Magic Folder won't work.
MF_INVALID_MEMBER_URL=Host configuration {0} has an incorrect format (should be: 'host:port').
MF_INVALID_MEMBER_PORT=Port {0} must be a number.
MF_INVALID_NUMBER={0} value ({1}) must be a number.
MF_INVALID_SET_URL={0} value {1} is not a valid URL.
MF_INVALID_ID={0} value ({1}) has incorrect characters .
MF_INVALID_ID_LENGTH={0} value ({1}) is too long (max length={2})
MF_INVALID_FOLDER={0} value ({1}) is not an existing folder.
MF_VALUE_TOO_SMALL={0} for key value {1} must be greater than {2}
MF_UNABLE_TO_BACKUP=Backup task cannot be performed.
MF_UNABLE_TO_DELETE=Unable to delete file {0}
MF_MENU_ITEM_EXIT=Exit
MF_MENU_ITEM_EXIT_HOT_KEY=E
MF_STATUS_IDLE=Magic Folder
MF_SET_NUM=Set {0}:
MF_STATUS_BUSY=Processing files...
MF_EXIT_APPLICATION=Do you want to exit the application?
MF_EXIT_APPLICATION_TITLE=Exit
MF_ALREADY_RUNNING=There is an instance of the application already running.
MF_TITLE_ERROR=Error.
MF_RUNNING=Application running....
MF_CANNOT_REACH_REFERENCES=Cannot retrieve / register the remote references {0}.
MF_CANNOT_CREATE_FAULT_MSG=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Cannot create fault from exception. Check stack trace for details.
MF_RETURNS_ERROR=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Cannot create request for file {1}.
MF_SERVER_RETURNS_FAULT=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Server has returned fault for file {1}.
MF_SERVER_RETURNS_ERROR=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Server has returned error for file {1}.
MF_CANNOT_READ_FILE=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Cannot read the file {1}.
MF_UNEXPECTED_ERROR=Unexpected error!.
MF_UNEXPECTED_ERROR_I=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unexpected error!.
MF_UNEXPECTED_ERROR_O=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] Unexpected error!.
MF_CONFIG_INPUT_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Input folder: {1}
MF_CONFIG_ACK_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Response folder: {1}
MF_CONFIG_ACK_OK_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Ok response folder: {1}
MF_CONFIG_ACK_FAILED_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Failed response folder: {1}
MF_CONFIG_CMD_ACK_OK=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] The following command line will be executed for each OK message: {1}
MF_CONFIG_CMD_ACK_FAILED=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] The following command line will be executed for each FAILED message: {1}
MF_CONFIG_PROCESSED_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Processed folder: {1}
MF_CONFIG_DELAY_TIME_I=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Delay time between detections: {1} ms.
MF_CONFIG_DELAY_TIME_O=[OUTPUT{0}] Delay time between detections: {1} ms.
MF_CONFIG_URL_I=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] URL {1}
MF_CONFIG_URL_O=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] URL {1}
MF_FILE_NAME_EXTENSION=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] File name extension: {1}
MF_SENDING_MESSAGE=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Sending file {1}...
MF_SENT_MESSAGE=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] File {1} sent.
MF_RETRIEVING_MESSAGE=[OUTPUT{0}] Retrieving message with code={1} identification={2} and version = {3}
MF_RETRIEVING_MESSAGE_WO_VERSION=[OUTPUT{0}] Retrieving message with code={1} identification={2}
MF_RETRIEVED_MESSAGE=[OUTPUT{0}] Message with code={1} identification={2} and version = {3} retrieved.
MF_RETRIEVED_MESSAGE_WO_VERSION=[OUTPUT{0}] Message with code={1} identification={2} retrieved.
MF_SAVING_PROCESS_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unable to write the file {1} in the processed folder {2}
MF_SAVING_ACK_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unable to write the response of file {1} in the response folder {2}
MF_SAVING_ACK_OK_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unable to write the response of file {1} in the response OK folder {2}
MF_SAVING_ACK_FAILED_FOLDER=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unable to write the response of file {1} in the response FAILED folder {2}
MF_UNABLE_TO_DELETE_INPUT_FILE=[INPUT{0,choice,0#|1#-{0}|1<-{0}}] Unable to delete the file {1}.
MF_UNABLE_TO_CREATE_REGISTRY=[LOCK] Cannot create a registry, probably already exists one.
MF_INVALID_HOST_PORT=[LOCK] Cannot create a registry, check host and port values in the configuration file. URL={0}
MF_INVALID_MEMBER_CONFIGURATION=[LOCK] Cannot create a registry, check host and port values in the configuration file. URL={0}
MF_MEMBER_NOT_AVAILABLE_YET=[LOCK] Member {0} is not available yet...(waiting for member availability)
MF_MEMBER_NOT_AVAILABLE=[LOCK] Member {0} is not available.
MF_CANNOT_SUSCRIBE=[LOCK] Cannot suscribe to member {0}.
MF_MEMBER_GONE=[LOCK] Member {0} does not respond, was removed from the group.
MF_INVALID_URL_RECEIVED=[LOCK] Invalid url subscription received {0}. Check configuration files.
MF_URL_NOT_BOUND=[LOCK] Received an url {0} that does not response.
MF_STAND_ALONE=[LOCK] Running as standalone application (no communication with other machines)
MF_GROUP_LISTEINGN_URL=[LOCK] Listening others members notifications with URL {0}
MF_SEARCHING_MEMBERS=[LOCK] Getting {0} remote reference/s.
MF_CONNECTING_WITH_MEMBER=[LOCK] Connecting with member {0}.
MF_NEW_MEMBER=[LOCK] Received new member subscription with url {0}.
MF_UPDATE_MEMBER=[LOCK] Received member update subscription with url {0}.
MF_CONFIG_OUTPUT_FOLDER=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] Output folder: {1}
MF_CONFIG_LST_MESSAGES_TYPE_ALL=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] All messages will be copied in the output folder.
MF_CONFIG_LST_MESSAGES_TYPE=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] The following messages type will be copied in the output folder: {1}
MF_NO_PROGRAM=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] No program will be executed after message retrieval.
MF_PROGRAM=[OUTPUT{0,choice,0#|1#-{0}|1<-{0}}] Following command line will be executed for each message: {1}
MF_UNABLE_TO_GET=[OUTPUT{0}] Cannot retrieve message with code={1} identification={2} and version={3}
MF_UNABLE_TO_GET_WO_VERSION=[OUTPUT{0}] Cannot retrieve message with code={1} identification={2}
MF_UNABLE_TO_SAVE=[OUTPUT{0}] Cannot save message with code={1} identification={2} and version={3}
MF_UNABLE_TO_SAVE_WO_VERSION=[OUTPUT{0}] Cannot save message with code={1} identification={2}
MF_UNABLE_TO_LIST=[OUTPUT{0}] Unable to get messages list.
MF_RUN_ERROR=[RUN] Program execution {0} failed!
MF_RUN_INFO=[RUN] Running: {0}

##
## Browser
##
BROWSER_COLUMN_CODE=Code
BROWSER_COLUMN_ID=ID
BROWSER_COLUMN_VERSION=Version
BROWSER_COLUMN_STATUS=Status
BROWSER_COLUMN_APPLICATION_ST_TIME=Appl. Start Time
BROWSER_COLUMN_APPLICATION_END_TIME=Appl. End Time
BROWSER_COLUMN_SERVER_TIMESTAMP=Server Timestamp
BROWSER_COLUMN_MSG_TYPE=Msg. Type
BROWSER_COLUMN_OWNER=Owner
BROWSER_SIMPLE_VIEW=Simple
BROWSER_SIMPLE_VIEW_HK=S
BROWSER_FULL_VIEW=Full
BROWSER_FULL_VIEW_HK=F
BROWSER_COLUMN_MENU_ENTRY=Columns
BROWSER_COLUMN_MENU_ENTRY_HK=m
BROWSER_SELECT_MENU_ENTRY=Select
BROWSER_SELECT_MENU_ENTRY_HK=e
BROWSER_SELECT_ALL_MENU_ENTRY=Select All
BROWSER_SELECT_ALL_MENU_ENTRY_HK=S
BROWSER_SELECT_NONE_MENU_ENTRY=Clear selection
BROWSER_SELECT_NONE_MENU_ENTRY_HK=C
BROWSER_SELECT_INVERT_MENU_ENTRY=Invert selection
BROWSER_SELECT_INVERT_MENU_ENTRY_HK=I
BROWSER_STATUS_MESSAGE=1 message.
BROWSER_STATUS_MESSAGES={0} messages.
BROWSER_STATUS_MESSAGES_RETRIEVED={0} messages match filter criteria.
BROWSER_STATUS_NO_MESSAGES_RETRIEVED=No message matches filter criteria.
BROWSER_STATUS_MESSAGE_SELECTED=1 message (1 selected)
BROWSER_STATUS_MESSAGES_SELECTED={0} messages ({1} selected)
BROWSER_FILE_BACKUP_MENU_ENTRY=Create backup
BROWSER_FILE_BACKUP_MENU_ENTRY_HK=k
BROWSER_FILE_SET_FOLDER_MENU_ENTRY=Set default folder
BROWSER_FILE_SET_FOLDER_MENU_ENTRY_HK=t
BROWSER_FILE_EXIT_MENU_ENTRY=Exit
BROWSER_FILE_EXIT_MENU_ENTRY_FK=E
BROWSER_FILE_MENU_ENTRY=File
BROWSER_FILE_MENU_ENTRY_HK=F
BROWSER_FILE_BACKUP_CREATED=Backup created {0}
BROWSER_FILE_REPLACE_FILE=Replace already existing file {0}?
BROWSER_FILE_REPLACE_FILE_TITLE=Replace existing file
BROWSER_FILE_NO_REPLACE=File {0} won't be replaced. Message was not saved.
BROWSER_FILE_FILE_SAVED=File {0} saved.
BROWSER_FILE_EXIT_APPLICATION=Exit application?
BROWSER_FILE_EXIT_APPLICATION_TITLE=Exit?
BROWSER_FILTER_TYPE=Type of filter:
BROWSER_FILTER_TYPE_HK=i
BROWSER_FILTER_TYPE_CODE=Code
BROWSER_FILTER_TYPE_SERVER=Server timestamp
BROWSER_FILTER_TYPE_APPLICATION=Application date
BROWSER_FILTER_START_DATE=Start date:
BROWSER_FILTER_START_DATE_HK=S
BROWSER_FILTER_END_DATE=End date:
BROWSER_FILTER_END_DATE_HK=E
BROWSER_FILTER_INCORRECT_DATE_FORMAT=Invalid date format. {0}={1} must be formatted as "{2}"
BROWSER_FILTER_CODE=Code:
BROWSER_FILETER_INCORRECT_CODE=Incorrect code. "{0}" must be a positive number.
BROWSER_FILTER_CODE_HK=C
BROWSER_FILTER_ID=Id:
BROWSER_FILTER_ID_HK=I
BROWSER_FILTER_MSG_TYPE=Msg type:
BROWSER_FILTER_MSG_TYPE_HK=t
BROWSER_FILTER_OWNER=Owner:
BROWSER_FILTER_OWNER_HK=O
BROWSER_FILTER_BROWSER_BUTTON=List
BROWSER_FILTER_BROWSER_BUTTON_HK=L
BROWSER_FILTER_GET_BUTTON=Get
BROWSER_FILTER_GET_BUTTON_HK=G
BROWSER_FILTER_LEGEND=List filters
BROWSER_FILTER_SHOW_FILTER_MENU_ENTRY=Show filters
BROWSER_FILTER_SHOW_FILTER_MENU_ENTRY_HK=s
BROWSER_MAIN_WINDOW_TITLE=Browser
BROWSER_VIEW_MENU_ITEM=View
BROWSER_VIEW_MENU_ITEM_HK=V
BROWSER_STATUS_READY=Ready
BROWSER_STATUS_OK=Ok
BROWSER_STATUS_FAILED=Failed
BROWSER_CHECK_FILTER_ERROR_MSG=Check filter values. \n {0}
BROWSER_NO_MESSAGES_TITLE=No messages.
BROWSER_UNABLE_TO_LIST=Unable to invoke "list" operation: {0}
BROWSER_UNABLE_TO_GET=Unable to invoke "get" operation: {0}
BROWSER_UNABLE_TO_BROWSER_UNKNOW=Unexpected error invoking "list" operation. Check log details.
BROWSER_RETRIEVING_FILE=Retrieving message {0} with code {1}
BROWSER_RETRIEVED_FILE=Retrieved message {0} with code {1}
BROWSER_NO_MESSAGES_TO_GET=There aren't messages to retrieve.
BROWSER_SELECT_MESSAGES_TO_GET=Select the message to retrive.
BROWSER_RETRIEVING_SEVERAL_MESSAGES=Retrieving {0} messages.
BROWSER_RETRIEVE_MESSAGE_CONFIRMATION=Retrieve message {0} with code {1}?

MSG_ERROR_TITLE=Error
MSG_INFO_TITLE=Information
MSG_CONFIRM_TITLE=Confirm
MSG_WARNING_TITLE=Warning
MSG_QUESTION_TITLE=Question

LOG_FRAME_TITLE=Log
LOG_DETAIL_EXCEPTION=Exception details:
LOG_CLEAR_MENU_ITEM=Clear
LOG_CLEAR_MENU_ITEM_HK=r
LOG_SHOW_MENU_ITEM=Show
LOG_SHOW_MENU_ITEM_HK=w
LOG_MENU_ITEM=Log
LOG_MENU_ITEM_HK=o


###
### Settings
###
SETTINGS_NO_GUI=Cannot set native L&F!
SETTINGS_NO_SETTINGS_TITLE=Error
SETTINGS_NO_CONFIGURATION=Application miss configured. Run setup first.
SETTINGS_NO_CONFIGURATION_TITLE=Error
SETTINGS_TITLE=Connection Kit settings
SETTINGS_OK_BUTTON=Ok
SETTINGS_OK_BUTTON_HK=O
SETTINGS_OK_BUTTON_TIP=Saves configuration and exits.
SETTINGS_CANCEL_BUTTON=Cancel
SETTINGS_CANCEL_BUTTON_HK=C
SETTINGS_CANCEL_BUTTON_TIP=Exit without saving.
SETTINGS_CANCEL_TEXT=Do you want to exit and ignore changes?
SETTINGS_SAVE_CHANGES=Do you want to save changes and exit application?
SETTINGS_PANEL_SAYS=panel says:
SETTINGS_CONFIG_HAS_ERRORS=Unable store configuration. There are errors:\n
SETTINGS_CONFIG_MAGIC_FOLDER=Magic folder settings are incorrect. Do you want to save and exit anyway?
SETTINGS_MISS_CONFIGURED=System is misconfigured. Check program settings and restart.
SETTINGS_NO_CONFIG=System configuration is invalid. The program will use a blank configuration.

SETTINGS_IDENTITY_TAB=Identity
SETTINGS_IDENTITY_CERTIFICATE_FILE=Certificate file:
SETTINGS_IDENTITY_CERTIFICATE_FILE_HK=C
SETTINGS_IDENTITY_CERTIFICATE_PASSWORD=Password:
SETTINGS_IDENTITY_CERTIFICATE_PASSWORD_HK=P
SETTINGS_IDENTITY_CERTIFICATE_PASSWORD2=Confirm password:
SETTINGS_IDENTITY_CERTIFICATE_PASSWORD2_HK=o
SETTINGS_IDENTITY_CERTIFICATE_BROWSE=Browse...
SETTINGS_IDENTITY_CERTIFICATE_BROWSE_HK=B
SETTINGS_IDENTITY_CERTIFICATE_DATA=Enter certificate configuration
SETTINGS_IDENTITY_CERTIFICATE_TYPE=Store type:
SETTINGS_IDENTITY_CERTIFICATE_TYPE_HK=t
SETTINGS_IDENTITY_FILE_DOESNT_EXISTS=Certificate file doesn't exists.
SETTINGS_IDENTITY_MUST_PROVIDE_CERTIFICATE_FILE=Must provide a path to a certificate file.
SETTINGS_IDENTITY_FILE_CANNOT_READ=Unable to read the certificate file.
SETTINGS_IDENTITY_PASSWORD_MATCH=Password and Confirm password do not match
SETTINGS_IDENTITY_CERTIFICATE_CANNOT_BE_READ=Unable to read the certificate. Check certificate settings.
SETTINGS_IDENTITY_NO_USABLE_CERTIFICATE=There are no usable certificates in the keystore (Certificates are expired, or has no private key)
SETTINGS_PROXY_TAB=Proxy
SETTINGS_PROXY_HOST=Host:
SETTINGS_PROXY_HOST_HK=H
SETTINGS_PROXY_PORT=Port:
SETTINGS_PROXY_PORT_HK=P
SETTINGS_PROXY_PASSWORD=Password:
SETTINGS_PROXY_PASSWORD_HK=a
SETTINGS_PROXY_PASSWORD2=Confirm password:
SETTINGS_PROXY_PASSWORD2_HK=C
SETTINGS_PROXY_USER=User:
SETTINGS_PROXY_USER_HK=U
SETTINGS_PROXY_PARAMETERS=Enter parameters
SETTINGS_PROXY_USE_PROXY=Use proxy
SETTINGS_PROXY_USE_PROXY_HK=x
SETTINGS_PROXY_DIRECT_CONNECTION=Direct Internet connection.
SETTINGS_PROXY_DIRECT_CONNECTION_HK=D
SETTINGS_PROXY_SETTINGS=Enter proxy settings for your Internet connection:
SETTINGS_PROXY_NO_HOST=Must set Proxy host name or IP address
SETTINGS_PROXY_INVALID_PORT=Port must be a value between 1 and 65535
SETTINGS_PROXY_INVALID_PORT_NO_NUMERIC=Listening port must be an integer value between 1 and 65535.
SETTINGS_PROXY_PASSWORD_MATCH=Password and Confirm password do not match
SETTINGS_PROXY_NO_USER=If the proxy settings uses password, a user id must be also set.
SETTINGS_FOLDER_TAB=Magic Folder
SETTINGS_FOLDER_BACKUP_FOLDER=Backup:
SETTINGS_FOLDER_BACKUP_FOLDER_HK=B
SETTINGS_FOLDER_BACKUP_BORDER=Backup
SETTINGS_FOLDER_BROWSE=Browse folder
SETTINGS_FOLDER_OUPUT_BORDER=Output
SETTINGS_FOLDER_OUTPUT_FOLDER=Output:
SETTINGS_FOLDER_OUTPUT_FOLDER_HK=O
SETTINGS_FOLDER_INPUT_BORDER=Input
SETTINGS_FOLDER_INPUT_FOLDER=Input:
SETTINGS_FOLDER_INPUT_FOLDER_HK=I
SETTINGS_FOLDER_ACKNOWLEDGEMENT_FOLDER=Ack:
SETTINGS_FOLDER_ACKNOWLEDGEMENT_FOLDER_HK=A
SETTINGS_FOLDER_PROCESSED=Processed:
SETTINGS_FOLDER_PROCESSED_HK=P

SETTINGS_FOLDER_FOLDER_DOESNT_EXIST=Folder doesn't exist

SETTINGS_SERVER_TAB=Server
SETTINGS_SERVER_DATA=Enter connection data
SETTINGS_SERVER_URL=Enter URL:
SETTINGS_SERVER_NO_URL=Webservice access URL is empty.
SETTINGS_SERVER_NO_HTTPS=Webservice access URL must start with https://

##
## Editor
##
EDITOR_CUT=Cut
EDITOR_CUT_HK=t
EDITOR_COPY=Copy
EDITOR_COPY_HK=C
EDITOR_PASTE=Paste
EDITOR_PASTE_HK=P
EDITOR_FIND=Find
EDITOR_FIND_HK=F
EDITOR_FIND_NEXT=Find next
EDITOR_FIND_NEXT_HK=n
EDITOR_REPLACE=Replace
EDITOR_REPLACE_HK=R
EDITOR_GO_TO_LINE=Go to line
EDITOR_GO_TO_LINE_HK=G
EDITOR_UNDO=Undo
EDITOR_UNDO_HK=U
EDITOR_REDO=Redo
EDITOR_REDO_HK=o
EDITOR_SELECT_ALL=Select all
EDITOR_SELECT_ALL_HK=S
EDITOR_SELECT_LINE=Select line
EDITOR_SELECT_LINE_HK=l
EDITOR_EDIT_MENU_ENTRY=Edit
EDITOR_EDIT_MENU_ENTRY_HK=E
EDITOR_SEARCH_NOT_FOUND_DETAIL=Search term {0} not found in document from character {1}
EDITOR_SEARCH_NOT_FOUND=Not found
EDITOR_REPLACE_THE_SAME=Both terms are the same, there is nothing to replace!
EDITOR_REPLACE_THE_SAME_NOTHING_TO_REPLACE=Nothing to replace.
EDITOR_REPLACE_NUM_REPLACEMENTS={0} ocurrence(s) replaced.
EDITOR_DOCUMENT_EMPTY=Document is empty.
EDITOR_GO_TO_LINE_NUMBER=Enter line number [1-{0}]
EDITOR_FIND_LBL=Find:
EDITOR_FIND_LBL_HK=d
EDITOR_REPLACE_LBL=Replace with:
EDITOR_REPLACE_LBL_HK=R
EDITOR_REPLACE_ALL_LBL=Replace all:
EDITOR_REPLACE_ALL_LBL_HK=a
EDITOR_REPLACE_CASE_SENSITIVE=Case sensitive
EDITOR_REPLACE_CASE_SENSITIVE_HK=s
EDITOR_SEARCH_AND_REPLACE=Search and replace
EDITOR_SEARCH_AND_REPLACE_HK=S
EDITOR_CANCEL_BUTTON=Cancel
EDITOR_CANCEL_BUTTON_HK=C
EDITOR_NEW_FILE_TITLE=New file
EDITOR_MENU_ITEM_FILE=File
EDITOR_MENU_ITEM_FILE_HK=F
EDITOR_MENU_ITEM_NEW=New
EDITOR_MENU_ITEM_NEW_HK=N
EDITOR_MENU_ITEM_OPEN=Open
EDITOR_MENU_ITEM_OPEN_HK=O
EDITOR_MENU_ITEM_SAVE=Save
EDITOR_MENU_ITEM_SAVE_HK=S
EDITOR_MENU_ITEM_SAVE_AS=Save as
EDITOR_MENU_ITEM_SAVE_AS_HK=a
EDITOR_MENU_ITEM_EXIT=Exit
EDITOR_MENU_ITEM_EXIT_HK=x
EDITOR_OPENING_FILE=Loading file: {0}
EDITOR_CANNOT_OPEN_FILE=Cannot open {0}.\n Make sure file name is correct and you hace read permission.\n Error message: {1}
EDITOR_NOTHING_TO_SAVE=There is no document to save!.
EDITOR_SAVE_FILE_ALREADY_EXISTS=File {0} already exists. Do you want to overwrite it?
EDITOR_SAVE_FILE_OVERWRITTEN=File {0} was overwritten!.
EDITOR_SAVE_FILE_SAVED=File {0} has been saved.
EDITOR_UNABLE_TO_SAVE=Unable to save file {0}.\n Make sure the name entered is correct and you have write permission in the folder.
EDITOR_LOSE_CHANGES=File {0} has been modified.\n Do you want to continue and lose changes?
EDITOR_EXIT_APPLICATION=Do you want to exit the editor?
EDITOR_CANNOT_LOAD_FOLDER=You can only drag files here no folders!
EDITOR_MENU_ITEM_SEND=Send
EDITOR_MENU_ITEM_SEND_HK=S
EDITOR_MENU_ITEM_SERVICE=Service
EDITOR_MENU_ITEM_SERVICE_HK=e
EDITOR_SENDING=Sending...
EDITOR_ACK_RECEIVED=Acknowledgement message received.
EDITOR_ACK_OK=Successfully sent in {0} second(s).
EDITOR_ACK_NOOK=Server rejected the message. See log for details.
EDITOR_NO_IEC_MESSAGE=Server returns a no IEC-61968100 message. See log for details.
EDITOR_UNABLE_TO_SEND=Unable to send the document!. See log for details.
EDITOR_SEND_DOCUMENT_IS_EMPTY=There is no document to send!
EDITOR_MENU_ITEM_XML_FORMAT=Format
EDITOR_MENU_ITEM_XML_FORMAT_HK=F
EDITOR_UNABLE_TO_UNDO=Unable to undo changes.
EDITOR_UNABLE_TO_REDO=Unable to redo changes.

##
## File Sender
##
SENDER_TITLE=File sender
SENDER_SENDING=Sending: {0}
SENDER_FILE_FAILED=File {0} was rejected.
SENDER_FILE_OK=File {0} was accepted.
SENDER_DRAG_FILE_HERE=Drag file here.
SENDER_MENU_ITEM_OPEN=Open
SENDER_MENU_ITEM_OPEN_HK=O
SENDER_SEND_AS_BINARY=Send as binary
SENDER_SEND_AS_BINARY_HK=b
SENDER_MENU_ITEM_EXIT=Exit
SENDER_MENU_ITEM_EXIT_HK=x
SENDER_MENU_ITEM_FILE=File
SENDER_MENU_ITEM_FILE_HK=F
SENDER_NO_IEC_MESSAGE=Server returns a no IEC-61968100 message. See log for details.
SENDER_ACK_OK=Successfully sent in {0} second(s).
SENDER_ACK_NOOK=Server rejected the message. See log for details.
SENDER_CANNOT_LOAD_FOLDER=You can only drag files here no folders!
SENDER_CANNOT_OPEN_FILE=Cannot open {0}.\n Make sure file name is correct and you hace read permission.
SENDER_UNABLE_TO_SEND=Unable to send the document!. See log for details.
SENDER_MENU_ITEM_SAVE=Save
SENDER_MENU_ITEM_SAVE_HK=S
SENDER_SAVE_AUTO=Auto
SENDER_SAVE_AUTO_HK=t
SENDER_ASK_SAVE=Ask
SENDER_ASK_SAVE_HK=k
SENDER_NO_SAVE=Do not save
SENDER_NO_SAVE_HK=v
SENDER_SAVE_FILE_SAVED=Reponse saved in file {0}
SENDER_UNABLE_TO_SAVE=Unable to save response in file {0}. Check log for details.
SENDER_SAVE_FILE_ALREADY_EXISTS=File {0} already exists. Do you want to overwrite it?
SENDER_NO_RESPONSE=Server has sent an empty response.
SENDER_CANNOT_CREATE_FAULT_MSG=Cannot create fault from exception. Check stack trace for details.
